version: '3.8'
services:
  mysql:
    platform: linux/amd64
    image: mysql:latest
    restart: always
    ports :
      - 3307:3306
    volumes:
      - mysql_init:/docker-entrypoint-initdb.d
      - mysql_conf:/etc/mysql/conf.d
      - mysql_data:/var/lib/mysql
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
    environment:
      MYSQL_PASSWORD: dev1234!
      MYSQL_ROOT_PASSWORD: dev1234!

volumes:
  mysql_init:
  mysql_conf:
  mysql_data:
